Main/Views/MainView.xaml

<Window x:Class="Main.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:Main.Models"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Der Mergonator v1.0.1 ©nyTEC" Height="900" Width="1038">

    <Grid Margin="0,0,0,0">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Switch" Height="25">
                    <MenuItem Header="Pdf-Quetsche" Click="MenuItem_OnClick"/>
                    <MenuItem Header="Mergonator" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Button Content="Import" Command="{Binding ImportFilesCommand}" HorizontalAlignment="Left" Margin="10,60,0,0"
                VerticalAlignment="Top" Width="124" Height="30" />
        <Button Content="Clear" Command="{Binding ClearCommand}" HorizontalAlignment="Left" Margin="10,95,0,0"
                VerticalAlignment="Top" Width="124" Height="30" />
        <Button Content="Export" Command="{Binding ExportFilesCommand}" HorizontalAlignment="Left" Margin="139,60,0,0"
                VerticalAlignment="Top" Height="30"
                Width="126" />
        <Button Content="Settings" Command="{Binding OpenSettingsCommand}" HorizontalAlignment="Left" IsEnabled="False"
                Margin="139,95,0,0" VerticalAlignment="Top" Width="126" Height="30" />
        <ListView ItemsSource="{Binding Pages}" Margin="280,35,10,10" Grid.ColumnSpan="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Keep" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:PdfPageViewModel}">
                                <CheckBox Margin="5, 0" IsChecked="{Binding Keep}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PageNumber}" Header="Page" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="File Name" Width="100" />
                    <!-- <GridViewColumn  Header="Preview" Width="100" /> -->
                    <GridViewColumn DisplayMemberBinding="{Binding Content}" Header="Content" Width="500" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <TextBlock TextDecorations="Underline" Margin="0,20,0,0">File Name:</TextBlock>
        </Label>
        <TextBox HorizontalAlignment="Left" MaxWidth="184" MaxHeight="20" Height="20" Margin="81,35,0,0"
                 TextWrapping="Wrap" Text="{Binding FileName}" VerticalAlignment="Top" Width="184" />
        <Button Content="Open Output Folder" Command="{Binding OpenOutputDirectoryCommand}" HorizontalAlignment="Left"
                Margin="10,130,0,0" VerticalAlignment="Top" Width="124" Height="30" />
    </Grid>
</Window>